# spring_board

./: README.md  build.gradle
src/main/java/com/orangeblue/myboard/: MyboardApplication.java
src/main/java/com/orangeblue/myboard/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/orangeblue/myboard/controller/: AccountController.java  BoardApiController.java  BoardController.java  HomeController.java
src/main/java/com/orangeblue/myboard/controller/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/orangeblue/myboard/domain/: BaseTime.java  Board.java  Role.java  RoleEnum.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/orangeblue/myboard/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/orangeblue/myboard/security/: WebSecurityConfig.java
src/main/java/com/orangeblue/myboard/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/orangeblue/myboard/validator/: BoardValidator.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: list.html  writeForm.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/orangeblue/myboard/: MyboardApplicationTests.java
src/test/java/com/orangeblue/myboard/controller/: BoardApiControllerTest.java
